{
    "name": "tu-empresa/easy-money",
    "description": "API EasyMoney bajo Lumen",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-mysqli": "*",
        "laravel/lumen-framework": "^10.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.11",
        "phpmd/phpmd": "^2.15",
        "friendsofphp/php-cs-fixer": "^3.70",
        "phpro/grumphp": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        },
        "process-timeout": 600
    }
}
